<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <meta http-equiv="refresh" content="1011;url=index.html">
        <title>Murillo Vicentini de Alcantara</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="./img/icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="cabecalho">
            <div class="cabecalho__container">
                <h1 class="cabecalho__titulo">Murillo Vicentini de Alcantara</h1>
                <nav class="cabecalho__nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Experiência</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Currículo</a></li>
                    <li><a href="#">Contato</a></li>
                </nav>
            </div>
        </header>
        <main class="principal">
            <section class="biografia">
                <div class="biografia__foto">
                    <img src="./img/foto.png" alt="foto pessoal" class="biografia__eu">
                    <h2 class="biografia__nome">Murillo Vicentini de Alcantara</h2>
                    <p class="biografia__cargo">Software Engineer</p>
                    <p class="biografia__empresa">ﾠ</p>
                    <ul class="biografia__redes">
                        <li><a href="#"><img src="./img/email_icon.png" alt="icone de e-mail" class="icone__rede"></a></li>
                        <li><a href="#"><img src="./img/gh_icon.png" alt="icone de e-mail" class="icone__rede"></a></li>
                        <li><a href="#"><img src="./img/ld_icon.png" alt="icone de e-mail" class="icone__rede"></a></li>
                        <li><a href="#"><img src="./img/cv_icon.png" alt="icone de e-mail" class="icone__rede"></a></li>
                    </ul>
                </div>
                <div class="biografia__texto">
                    <h2 class="biografia__texto-titulo">Biografia</h2>
                    <p class="biografia__texto-oi">
                        Meu nome é Murillo e sempre estou em Constante Desenvolvimento, meu objetivo é me tornar um grande Engenheiro de Software capaz de resolver qualquer problema. 
                        Sou formado como técnico de Automação Industrial e persisto em meus estudos realizando cursos e formação complementares aos meus estudos em ciências da computação da Universidade Federal do ABC
                    </p>
                    <p class="biografia__texto-oi">
                        Sempre fui motivado a enfrentar desafios e resolver problemas e a área da computação me permite encarar isso de frente em conjunto com a minha criatividade, anteriormente
                        trabalhei por 2 anos na área de Vendas de Engenharia, na qual pude desenvolver principalmente minha capacidade de comunicação e lidar com problemas, hoje estou em constante evolução em meus estudos 
                        de desenvolvimento de software e trabalhando como SAP Funcional posso colocar minha capacidade de resolver problemas a prova.
                    </p>
                    <p class="biografia__texto-oi">
                        Meus principais interesses se baseiam em criar e desenvolver soluções de softwares inovadores e funcionais para os mais diversos problemas
                    </p>
                    <div class="biografia__texto-ie">

                        <h2 class="biografia__i-titulo">Interesses</h2>
                        <ul class="briografia__i-l">
                            <li>Desenvolvimento de Software</li>
                            <li>Engenharia de Software</li>
                            <li>Projetos</li>
                            <li>Inteligência Artificial</li>
                        </ul>

                        <h2 class="biografia__e-titulo">Educação</h2>
                        <ul class="biografia__e-l">
                            <li>
                                <p><strong>Bacharelado de Ciências da Computação, 2023</strong> Universidade Federal do ABC</p>
                            </li>
                            <li>
                                <p><strong>Bacharelado de Ciências e Tecnologia, 2023</strong> Universidade Federal do ABC</p>
                            </li>
                            <li>
                                <p><strong>Formação Pessoa Desenvolvedora Mobile, 2022</strong> Generation Brasil</p>
                            </li>
                            <li>
                                <p><strong>Técnico de Automação Industrial, 2017</strong> ﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠETEC Jorge Street</p>
                            </li>
                        </ul>

                    </div>
                </div>
            </section>

            <section class="skills">
                <h2 class="skills__titulo">Skills</h2>
                <div class="skills__container">
                    
                    <article class="skills__info">
                        <img src="./img/java2.png" alt="" class="skills__info-img">
                        <h3 class="skills__info-titulo">JAVA</h3>
                        <p class="skills__info-data">Spring, JUnit</p>
                    </article>
                    <article class="skills__info">
                        <img src="./img/kotlin.png" alt="" class="skills__info-img">
                        <h3 class="skills__info-titulo">Kotlin</h3>
                        <p class="skills__info-data">Tudo mesmo</p>
                    </article>
                    <article class="skills__info">
                        <img src="./img/python.png" alt="" class="skills__info-img">
                        <h3 class="skills__info-titulo">Python</h3>
                        <p class="skills__info-data">Django, Flask e Panda</p>
                    </article>
                    <article class="skills__info">
                        <img src="./img/logo-html-css.png" alt="" class="skills__info-img">
                        <h3 class="skills__info-titulo">HTML & CSS</h3>
                        <p class="skills__info-data">Esse site basta</p>
                    </article>
                    <article class="skills__info">
                        <img src="./img/Postgresql.png" alt="" class="skills__info-img">
                        <h3 class="skills__info-titulo">Database</h3>
                        <p class="skills__info-data">PostgresSQL</p>
                    </article>
                    <article class="skills__info">
                        <img src="./img/android.png" alt="" class="skills__info-img">
                        <h3 class="skills__info-titulo">Android</h3>
                        <p class="skills__info-data">Construo qualquer App Android</p>
                    </article>
                </div>
            </section>

            <section class="experiencia">
                <h2 class="experiencia__titulo">Experiência</h2>
                <div class="experiencia__container">
                    <div class="atual">
                        <article class="experiencia__card">
                            <h3 class="experiencia__titulo-cargo">SAP Funcional</h3>
                            <h4 class="experiencia__titulo-empresa">Cyrela</h4>
                            <p class="experiencia__tempo-espaco">Mar 2021 - Presente | São Paulo SP</p>
                            <p class="experiencia__descricao">
                                SAP Funcional - Desenvolvendo soluções em Backoffice para automatizar processos<br><strong>Sobre:</strong> Desenvolvimento de aplicação em Python para buscar dados no site da Receita Federal e gerar relatórios automatizados além de transações em SAP de automatização de processos repetitivos.
                            </p>
                        </article>
                    </div>
                    <div class="antigo">
                        <article class="experiencia__card">
                            <h3 class="experiencia__titulo-cargo">Vendedor Técnico</h3>
                            <h4 class="experiencia__titulo-empresa">Mokka-Sensors</h4>
                            <p class="experiencia__tempo-espaco">Nov 2019 - Mar 2022 | São Caetano do Sul SP</p>
                            <p class="experiencia__descricao">
                                Vendedor Técnico responsável por todo o processo de vendas, desde negociação com o cliente até o envio do produto.
                            </p>
                        </article>
                    </div>
                    
                </div>
            </section>

            <section class="projetos">
                <div class="section__container">
                    <h2 class="projetos__titulo titulo__geral">Projetos</h2>
                    <div class="projetos__container">
                        <article class="projetos__card">
                            <div class="card__info">
                                <h3 class="projeto__titulo">Java</h3>
                                <p class="projeto__descricao">Treinamento Java e repositório de Informações</p>
                                <a href="#" class="projeto__autor">Murillo Vicentini de Alcantara</a>
                                <a href="https://github.com/LoxiasMegalos/JAVA" target="_blank">
                                    <div class="botao__codigo">
                                        <img src="./img/gh_icon.png" alt="" class="botao__codigo-img">
                                        <a href="https://github.com/LoxiasMegalos/JAVA" target="_blank" class="projeto__code">Code</a>
                                    </div>
                                </a>
                            </div>
                            <img src="./img/javapro.png" alt="" class="card__img">
                        </article>
                        <article class="projetos__card">
                            <div class="card__info">
                                <h3 class="projeto__titulo">Java</h3>
                                <p class="projeto__descricao">Treinamento Java e repositório de Informações</p>
                                <a href="#" class="projeto__autor">Murillo Vicentini de Alcantara</a>
                                <a href="https://github.com/LoxiasMegalos/JAVA" target="_blank">
                                    <div class="botao__codigo">
                                        <img src="./img/gh_icon.png" alt="" class="botao__codigo-img">
                                        <a href="https://github.com/LoxiasMegalos/JAVA" target="_blank" class="projeto__code">Code</a>
                                    </div>
                                </a>
                                
                            </div>
                            <img src="./img/javapro.png" alt="" class="card__img">
                        </article>
                    </div>
                </div>
            </section>

            <section class="contato">
                <h2 class="contato__titulo titulo__geral">Contato</h2>
                <div class="contato__container">
                    <input type="text" placeholder="Nome" class="contato__nome input_pattern">
                    <input type="text" placeholder="E-mail" class="contato__email input_pattern">
                    <input type="text" placeholder="Mensagem" class="contato__msg input_pattern">
                    <a href="#" class="contato__send">Enviar</a>
                </div>
            </section>
        </main>

        <footer class="rodape">
            <p class="copy">Murillo Vicentini de Alcantara</p>
        </footer>
    </body>
</html>
